[Dir Bootstrap]
Dirs=
Files=BootstrapMain.c/Makefile

[Dir LogTool]
Dirs=
Files=LogTool.cpp/Makefile

[Dir PSPRadio]
Dirs=ScreenHandler/Documents
Files=Makefile/PSPRadio.cfg/PSPRadio.cpp/whatsnew.txt/readme.txt/MetaDataContainer.cpp/MetaDataContainer.h/PSPRadio.h/Main.cpp/Main.h/exports.exp/PSPRadio_Exports.cpp/PSPRadio_Exports.h/Makefile_static

[Dir PSPRadio/GraphicsUI]
Dirs=
Files=GraphicsUI.h/GraphicsUI.cpp/GraphicsUITheme.cpp/GraphicsUITheme.h

[Dir PSPRadio/LogTool]
Dirs=
Files=LogTool.cpp/Makefile

[Dir PSPRadio/SandbergUI]
Dirs=
Files=

[Dir PSPRadio/ScreenHandler]
Dirs=
Files=ScreenHandler.cpp/ScreenHandler.h/OptionsScreen.cpp/OptionsScreen.h/PlayListScreen.cpp/PlayListScreen.h/SHOUTcastScreen.cpp/SHOUTcastScreen.h/LocalFilesScreen.cpp/LocalFilesScreen.h/OptionsPluginMenuScreen.cpp/OptionsPluginMenuScreen.h

[Dir PSPRadio/TextUI]
Dirs=
Files=TextUI.cpp/TextUI.h/Makefile/LocalFilesScreen.cfg/OptionsScreen.cfg/PlaylistScreen.cfg/SHOUTcastScreen.cfg/main.cpp

[Dir PSPRadio/TextUI3D]
Dirs=Graphics
Files=jsaTextureCache.cpp/jsaTextureCache.h/jsaVRAMManager.cpp/jsaVRAMManager.h/TextUI3D.cfg/TextUI3D.cpp/TextUI3D.h/TextUI3D_Panel.cpp/TextUI3D_Panel.h/TextUI3D_WindowManager_HSM.cpp/TextUI3D_WindowManager_HSM.h

[Dir Plugins]
Dirs=FSServer_FTPD/UI_Graphics/UI_Text/UI_Text3D/APP_NetScan/APP_JView/APP_Retawq/APP_Links2/GAME_PSPTris
Files=UI_Exports.exp/FSS_Exports.exp/FSS_Exports.h/Common.cpp/Common.h/UI_Interface.cpp/UI_Interface.h/APP_Exports.exp/APP_Exports.h/GAME_Exports.exp/GAME_Exports.h

[Dir Plugins/APP_JView]
Dirs=
Files=Makefile/APP_JView.S

[Dir Plugins/APP_Links2]
Dirs=links-2.1pre23
Files=

[Dir Plugins/APP_Links2/links-2.1pre23]
Dirs=build-psp/doc/graphics/intl/parser/Unicode
Files=acconfig.h/aclocal.m4/af_unix.c/arrow.inc/atheos.cpp/auth.c/beos.c/bfu.c/bits.h/block.c/bookmarks.c/builtin.c/builtin.h/builtin_keys.h/cache.c/cfg.h/ChangeLog/charsets.c/codepage.h/codepage.inc/config.guess/config.h.in/config.sub/configure/configure.in/connect.c/context.c/cookies.c/default.c/dip.c/directfb.c/directfb_cursors.h/dither.c/dns.c/drivers.c/entity.inc/error.c/file.c/finger.c/font_include.c/framebuffer.c/ftp.c/gif.c/html.c/html_gr.c/html_r.c/html_tbl.c/http.c/https.c/img.c/imgcache.c/install-sh/ipret.c/ipret.h/javascr.c/javascript.c/javascript.h/jpeg.c/jsint.c/kbd.c/KEYS/language.c/language.h/language.inc/links.1/links.h/links_16x16_1.xpm/links_16x16_2.xpm/links_32x32.xpm/links_icon.c/Links_logo.png/listedit.c/lru.c/mailcap.pl/mailto.c/main.c/Makefile.am/Makefile.in/md5.c/md5.h/md5hl.c/memory.c/menu.c/missing/mkinstalldirs/NEWS/ns.c/ns.h/objreq.c/os_dep.c/os_dep.h/os_depx.h/PATCH-gpm-1.20.0-smooth-cursor/pmshell.c/png.c/pomocny.c/psp.c/psp.h/pspgu.c/pspsdl.c/README/rebuild/regexp.c/sched.c/sdl.c/sdl_data.inc/select.c/session.c/setup.h/SITES/smb.c/stamp-h.in/struct.h/svgalib.c/svn_version.h/terminal.c/tiff.c/TODO/tree.h/types.c/typy.h/uni_7b.inc/upcase.inc/url.c/view.c/view_gr.c/win32.c/x.c/xbm.c

[Dir Plugins/APP_Links2/links-2.1pre23/build-psp]
Dirs=
Files=configure-psp/html.cfg/links.cfg/Makefile/Makefile.psp/update_svn_version.sh/plugin_main.c

[Dir Plugins/APP_NetScan]
Dirs=
Files=main.c/Makefile

[Dir Plugins/APP_Retawq]
Dirs=docu/i18n/tool
Files=.config/configure/configure.act/configure.base/cookie.c/COPYING/cursesbi.h/cursesx.c/cursesx.h/init.c/init.h/init.o/INSTALL/main.c/Makefile/Makefile-classical/ncurses.h/parser.c/parser.h/README/renderer.c/resource.c/resource.h/stuff.c/stuff.h/tgmode.inc/wk.c/plugin_main.c/tips.html/psp.c/psp.h/pspcurses.c/pspcurses.h

[Dir Plugins/FSServer_FTPD]
Dirs=
Files=ftp.cpp/ftp.h/ftp_main.cpp/Makefile/sutils.cpp/sutils.h/main.cpp/_itoa.cpp/_itoa.h/ftpd.cfg

[Dir Plugins/GAME_PSPTris]
Dirs=audio/eboot_resource/graphics
Files=jsaParticle.cpp/jsaParticle.h/jsaTextureCache.cpp/jsaTextureCache.h/Makefile/Makefile.plugin/plugin_main.c/PSPKeyHandler.cpp/PSPKeyHandler.h/PSPTris.h/PSPTris_audio.cpp/PSPTris_audio.h/PSPTris_credits.cpp/PSPTris_credits.h/PSPTris_game.cpp/PSPTris_game.h/PSPTris_game_classic.cpp/PSPTris_game_classic.h/PSPTris_game_color.cpp/PSPTris_game_color.h/PSPTris_highscore.cpp/PSPTris_highscore.h/PSPTris_intro.cpp/PSPTris_intro.h/PSPTris_main.cpp/PSPTris_menu.cpp/PSPTris_menu.h/readme.txt/valloc.cpp/valloc.h/whatsnew.txt

[Dir Plugins/GraphicsUI]
Dirs=SharedLibLinux
Files=GraphicsUI.cpp/GraphicsUI.h/GraphicsUIDefines.h/GraphicsUITheme.cpp/GraphicsUITheme.h/main.cpp/Makefile/Makefile.ThemeTool/ThemeTool.cpp/ThemeTool.h/ThemeTool.sln/ThemeTool.txt/ThemeTool.vcproj

[Dir Plugins/TextUI]
Dirs=
Files=LocalFilesScreen.cfg/LocalFilesScreen.png/main.cpp/Makefile/OptionsScreen.cfg/OptionsScreen.png/PlaylistScreen.cfg/PlayListScreen.png/SHOUTcastScreen.cfg/SHOUTcastScreen.png/TextUI.cpp/TextUI.h

[Dir Plugins/TextUI3D]
Dirs=Graphics
Files=jsaTextureCache.cpp/jsaTextureCache.h/jsaVRAMManager.cpp/jsaVRAMManager.h/main.cpp/Makefile/TextUI3D.cfg/TextUI3D.cpp/TextUI3D.h/TextUI3D_Panel.cpp/TextUI3D_Panel.h/TextUI3D_WindowManager_HSM.cpp/TextUI3D_WindowManager_HSM.h

[Dir Plugins/UI_Graphics]
Dirs=SDL-1.2.9/SharedLibLinux
Files=GraphicsUI.cpp/GraphicsUI.h/GraphicsUIDefines.h/GraphicsUITheme.cpp/GraphicsUITheme.h/main.cpp/Makefile/Makefile.ThemeTool/ThemeTool.cpp/ThemeTool.h/ThemeTool.sln/ThemeTool.txt/ThemeTool.vcproj

[Dir Plugins/UI_Text]
Dirs=
Files=LocalFilesScreen.cfg/LocalFilesScreen.png/main.cpp/Makefile/OptionsScreen.cfg/OptionsScreen.png/PlaylistScreen.cfg/PlayListScreen.png/SHOUTcastScreen.cfg/SHOUTcastScreen.png/TextUI.cpp/TextUI.h/OptionsPluginScreen.cfg

[Dir Plugins/UI_Text3D]
Dirs=Graphics
Files=jsaTextureCache.cpp/jsaTextureCache.h/jsaVRAMManager.cpp/jsaVRAMManager.h/main.cpp/Makefile/TextUI3D.cfg/TextUI3D.cpp/TextUI3D.h/TextUI3D_Panel.cpp/TextUI3D_Panel.h/TextUI3D_WindowManager_HSM.cpp/TextUI3D_WindowManager_HSM.h

[Dir Plugins/UI_Text3D/Graphics]
Dirs=
Files=BackgroundImage.png/Icon_Lists.png/Icon_Playstate.png/Icon_Power.png/Icon_Progress.png/Icon_USB.png/Icon_Volume.png/Icon_WiFi.png/Main_Corner_LL.png/Main_Corner_LR.png/Main_Corner_UL.png/Main_Corner_UR.png/Main_Fill.png/Main_Frame_B.png/Main_Frame_L.png/Main_Frame_R.png/Main_Frame_T.png/Msg_Corner_LL.png/Msg_Corner_LR.png/Msg_Corner_UL.png/Msg_Corner_UR.png/Msg_Fill.png/Msg_Frame_B.png/Msg_Frame_L.png/Msg_Frame_R.png/Msg_Frame_T.png/SmallFont_List.png/SmallFont_Message.png/SmallFont_Scroller.png/SmallFont_Static.png

[Dir Plugins/XC_NetScan]
Dirs=
Files=main.cpp/Makefile/main.c

[Dir Resources]
Dirs=Icons_Sem/AlbaSkins/Links2_Icons_Sem
Files=

[Dir Resources/Icons_Sem]
Dirs=
Files=fade-icon0.png/fade-pic1.png

[Dir Resources/Links2_Icons_Sem]
Dirs=
Files=background_.png/icone01.png/icone02.png/icone03.png/icone04.png

[Dir SharedLib]
Dirs=Logging/libiniparser/PSPApp/Tools/libpthread/danzeff
Files=Makefile

[Dir SharedLib/Logging]
Dirs=
Files=Logging.cpp/Logging.h/Makefile

[Dir SharedLib/PSPApp]
Dirs=
Files=bstdfile.cpp/bstdfile.h/httpget.cpp/Makefile/PSPApp.cpp/PSPApp.h/PSPSound.cpp/PSPSound.h/PSPSoundDecoder_MAD.cpp/PSPSoundDecoder_MAD.h/PSPEventQ.cpp/PSPEventQ.h/PSPSema.h/PSPSoundDecoder_OGG.cpp/PSPSoundDecoder_OGG.h/PSPSoundDecoder.cpp/PSPSoundDecoder.h/PSPApp_Network.cpp/PSPStream.cpp/PSPStream.h/PSPKeyHandler.cpp/PSPKeyHandler.h/PSPSoundBuffer.cpp/PSPSoundBuffer.h/ID3Parser.cpp/ID3Parser.h/PSPInit.cpp/PRXLoader.cpp/PRXLoader.h/PSPThread.cpp/PSPThread.h/PSPSoundDeviceBuffer.h

[Dir SharedLib/Tools]
Dirs=
Files=pg.h/pg.c/makefile/Tools.h/pg.cpp/Tools.cpp/Screen.cpp/Screen.h

[Dir SharedLib/danzeff]
Dirs=graphics
Files=danzeff.c/danzeff.h/danzeff_readme.txt/pspctrl_emu.c/pspctrl_emu.h/Makefile

[Dir SharedLib/libiniparser]
Dirs=
Files=iniparser.cpp/iniparser.h/makefile

[Dir SharedLib/libpspnet]
Dirs=sys/netinet
Files=pspnet.c/pspnet.h/Makefile/PSPNet.c/PSPNet.h

[Dir SharedLib/libpspnet/netinet]
Dirs=
Files=in.h/ip.h/tcp.h/tcpip.h/udp.h

[Dir SharedLib/libpspnet/sys]
Dirs=
Files=socket.h

[Dir SharedLib/libpthread]
Dirs=
Files=Makefile/pthread.c/pthread.h

[Dir SharedLib/pthread]
Dirs=
Files=Makefile/pthread.c/pthread.h

[Dir prxtest]
Dirs=prx_loader/testprx
Files=

[Dir prxtest/prx_loader]
Dirs=
Files=main.cpp/Makefile/MyLib.S

[Dir prxtest/testprx]
Dirs=
Files=exports.exp/main.cpp/Makefile/README

[Project Dir]
Dirs=PSPRadio/SharedLib/Bootstrap/Plugins/LogTool/Resources
Files=Makefile/include.mak

[Project File]
Name=PSPRadio
Type=Default
