[playlist]
File1=http://64.202.98.133:2300
Title1=32KHz 
Length1=-1

File1=http://70.27.70.92:8000
Title1=24KHz 
Length1=-1

File1=http://69.28.128.148:80/stream/vruk_vc_lo
Title1=22KHz 
Length1=-1

File1=http://212.71.8.6:8766
Title1=16KHz 
Length1=-1

File1=http://69.44.157.142:8000
Title1=E.F.F Real music for real gamers
Length1=-1

File1=http://streaming.planetwideradio.com:8050
Title1=m1live
Length1=-1

File1=http://69.44.157.142:8000/ 
Title1=160kbps stream
Length1=-1

File1=http://64.236.34.67:80/stream/1040
Title1=SKY FM 80s
Length1=-1


File1=ms0:/PSP/MUSIC/DANCE/demo.mp3
Title1=Winamp demo
Length1=-1


File1=http://64.236.34.4:80/stream/1025
Title1=Stream name: D I G I T A L L Y - I M P O R T E D - Hard Dance - are you ready for this!
Length1=-1

