; Default PSPRadio Theme version 0.1

[image]
file=PSPRadio_AllStates.bmp

[transparency]
red=255;
green=0;
blue=255;

[background]
src=[0,0];
dst=[0,0];
size=[480,272];

[settings]
src=[0,274];
dst=[0,0];
size=[480,272];

[stringpos]
settingarea=[35,303] [406,229]
filename=[31,25] [420,11];
filetitle=[31,36] [420,11];
uri=[31,47] [420,11];
buffer=[31,57] [140,11];
mpeglayer=[171,57] [140,11];
samplerate=[311,57] [140,11];
stream=[31,67] [420,11];
error=[31,67] [420,11];
network=[31,67] [420,11];
;songtitle=[31,55] [210,11];
;songauthor=[241,55] [210,11];
;length=[241,35] [210,11];
;samplerate=[241,45] [210,11];
;bitrate=[241,55] [210,11];

[itempos]
playlistarea=[0,114] [154,133];
playlistareasel=[485,42] [154,19];
playlistitemarea=[162,114] [318,133];
playlistitemareasel=[485,66] [318,19];

[play]
src=[485,4] [485,23];
dst=[16,252];
size=[14,15];

[pause]
src=[503,4] [503,23];
dst=[34,252];
size=[14,15];

[stop]
src=[521,4] [521,23];
dst=[52,252];
size=[14,15];

[load]
src=[539,4] [539,23];
dst=[70,252];
size=[29,14];

[sound]
src=[573,4] [573,23];
dst=[407,252];
size=[17,15];

[volume]
src=[484,89] [484,103] [484,117] [484,131] [484,145] [484,159] [484,173] [484,187];
dst=[429,254];
size=[42,10];

[letters]
keys=~ABCDEFGHIJKLMNOPQRSTUVWXYZ"@;
src=[540,97];
size=[5,6];

[numbers]
keys=0123456789=()-+*[]&^%$.,\/:#;
src=[540,103];
size=[5,6];


