; Default PSPRadio Theme

;------------------------------------------------------------------------------
; Main Parameters
;	version:current theme version
;	themeimage:base image for theme
;	treansparency:transparency color used in theme image
;------------------------------------------------------------------------------
[main]
version=0.2;
themeimage=./THEME/PSPRadio_AllStates.bmp;
transparency=[255,0,255];

;------------------------------------------------------------------------------
; Screen Information
;	main: Src position for main screen image
;	shoutcast: Src position for shoutcast screen image
;	settings: Src position for settings screen image
;------------------------------------------------------------------------------
[screens]
main=[0,0] [480,272];
shoutcast=[0,0] [480,272];
settings=[0,274] [480,272];

;------------------------------------------------------------------------------
; Output Areas
;	playlist: Output area position for playlist
;	playlistitem: Output area position for playlist items
;	settings: Output area position for settings
;------------------------------------------------------------------------------
[playlist]
lineCount=7;
lineSize=[0,0] [152,19];
src=[0,114] [154,132];
dst=[0,114] [154,132];
selector=[485,42] [154,19];
font=1;

[playlistitem]
lineCount=7;
lineSize=[0,0] [318,19];
src=[162,114] [318,132];
dst=[162,114] [318,132];
selector=[485,66] [318,19];
font=1;

[settings]
lineCount=7;
lineSize=[0,0] [474,19];
src=[3,387] [474,132];
dst=[3,113] [474,132];
font=1;

;------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------
[font]
fontCount=2;

[font1]
lineCount=4;
keyLine1=abcdefghijklmnopqrstuvwxyz;
srcLine1=[548,179] [8,11];
keyLine2=ABCDEFGHIJKLMNOPQRSTUVWXYZ;
srcLine2=[548,192] [8,11];
keyLine3=0123456789;
srcLine3=[548,205] [8,11];
keyLine4=~`!@ $%^&*()_+-={}|:.<>?[]\/',;
srcLine4=[548,218] [8,11];

[font2]
lineCount=4;
keyLine1=abcdefghijklmnopqrstuvwxyz;
srcLine1=[548,236] [7,9];
keyLine2=ABCDEFGHIJKLMNOPQRSTUVWXYZ;
srcLine2=[548,250] [7,9];
keyLine3=0123456789;
srcLine3=[548,264] [7,9];
keyLine4=~`!@ $%^&*()_+-={}|:.<>?[]\/',;
srcLine4=[548,278] [7,9];

;------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------
[stringpos]
filetitle=[38,20] [399,13] CENTER 2;
uri=[38,36] [399,13] CENTER 2;
;url=[38,45] [399,13] CENTER 2;
;genre=[38,56] [199,13] CENTER 2;
;songauthor=[237,56] [199,13] CENTER 2;

length=[372,64] [33,13] CENTER 2;
bitrate=[196,64] [41,13] CENTER 2;
samplerate=[265,64] [63,13] CENTER 2;
mpeglayer=[44,64] [62,13] CENTER 2;
channels=[126,64] [46,13] CENTER 2;
error=[155,251] [188,16] CENTER 2;

;------------------------------------------------------------------------------
; Dual State Buttons (On/Off)
;
;------------------------------------------------------------------------------
[play]
src1=[485,23] [14,15];
src2=[485,4] [14,15];
dst=[16,252] [14,15];

[pause]
src1=[503,23] [14,15];
src2=[503,4] [14,15];
dst=[34,252] [14,15];

[stop]
src1=[521,23] [14,15];
src2=[521,4] [14,15];
dst=[52,252] [14,15];

[load]
src1=[539,23] [29,14];
src2=[539,4] [29,14];
dst=[70,252] [29,14];

[sound]
src1=[573,23] [17,15];
src2=[573,4] [17,15];
dst=[407,253] [17,15];

;------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------
[network]
stateCount=4
src1=[543,134] [15,14];
src2=[564,134] [15,14];
src3=[585,134] [15,14];
src4=[606,134] [15,14];
dst=[380,253] [15,14];

[stream]
stateCount=5
src1=[542,116] [11,11];
src2=[555,116] [11,11];
src3=[568,116] [11,11];
src4=[581,116] [11,11];
src5=[594,116] [11,11];
dst=[351,255] [11,11];

[volume]
stateCount=8
src1=[484,187] [42,10];
src2=[484,173] [42,10];
src3=[484,159] [42,10];
src4=[484,145] [42,10];
src5=[484,131] [42,10];
src6=[484,117] [42,10];
src7=[484,103] [42,10];
src8=[484,89] [42,10];
dst=[428,254] [42,10];

[buffer]
stateCount=11
src1=[486,202] [57,10];
src2=[486,214] [57,10];
src3=[486,226] [57,10];
src4=[486,238] [57,10];
src5=[486,250] [57,10];
src6=[486,262] [57,10];
src7=[486,274] [57,10];
src8=[486,286] [57,10];
src9=[486,298] [57,10];
src10=[486,310] [57,10];
src11=[486,322] [57,10];
dst=[208,81] [57,10];
