; Default PSPRadio Theme version 0.1

[imageIndex]
0=ms0:/PSP/GAME/PSPRadio/THEME/PSPRadio_AllStates.jpg

[background]
imageIndex=0;
src=[0,0];
dst=[0,0];
size=[480,272];

[play]
imageIndex=0;
src=[485,4],[485,23];
dst=[15,252];
size=[13,14];

[pause]
imageIndex=0;
src=[503,4],[503,23];
dst=[33,252];
size=[13,14];

[stop]
imageIndex=0;
src=[521,4],[521,23];
dst=[51,252];
size=[13,14];

[load]
imageIndex=0;
src=[539,4],[539,23];
dst=[69,252];
size=[29,14];

[sound]
imageIndex=0;
src=[573,4],[573,23];
dst=[407,252];
size=[15,14];

[volume]
imageIndex=0;
src=[484,89],[484,103],[484,117],[484,131],[484,145],[484,159],[484,173],[484,187];
dst=[429,254];
size=[40,9];
