[playlist]
File1=http://64.236.34.196:80/stream/1040
Title1=(#1 - 524/21672) CLUB 977 The 80s Channel
Length1=-1
File2=http://69.44.157.142:8000
Title2=E.F.F Real music for real gamers
Length2=-1
File3=http://streaming.planetwideradio.com:8050
Title3=m1live
Length3=-1
File4=http://64.236.34.67:80/stream/1040
Title4=SKY FM 80s
Length4=-1
File5=ms0:/PSP/MUSIC/DANCE/demo.mp3
Title5=Local: Winamp demo
Length5=-1
File6=http://64.236.34.67:80/stream/2008
Title6=S K Y . F M - Absolutely Smooth Jazz - the world's smoothest jazz 24 hours a day
Length6=-1
File7=http://38.100.3.20:9676/
Title7=Generation Rock Radio (24KHz)
Length7=-1
File8=http://64.236.34.67:80/stream/2008
Title8=S K Y . F M - Absolutely Smooth Jazz - the world's smoothest jazz 24 hours a day
Length8=-1
numberofentries=5
Version=2

