TARGET = afkim
APPOBJS=  main.o \
      dlib/guibit.o  dlib/render.o  dlib/support.o  dlib/textBits.o  dlib/util.o  dlib/inputable.o \
      irc.o  bitlbee.o \
      gui/accountsStatus.o  gui/chatInput.o  gui/chatSelector.o  gui/newmsgBit.o \
      gui/menuPopup.o  gui/accountCreateText.o  gui/accountCreator.o \
      dlib/guibits/textArea.o  dlib/guibits/textLineInput.o  dlib/guibits/selector.o  dlib/guibits/wifiSelector.o \
      dlib/keyboards/pspctrl_emu.o  dlib/keyboards/p_sprint.o  dlib/keyboards/kbwrap.o

OBJS = $(APPOBJS)

INCDIR = 
#CFLAGS = -O2 -G0 -Wall
CFLAGS = -O2 -G0 -g -Wall -I/usr/local/pspdev/psp/include/freetype2 -I../../SharedLib/danzeff/puresdl -L../../SharedLib/lib -DPSP
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS) -c

LIBDIR =
LDFLAGS =
LIBS = -lSDL_image  -lSDL -lfreetype -ldanzeffpuresdl -lpng -lz -lm -ljpeg -lpspaudio -lpsphprm -lpspgu -lpspwlan -lpsppower -lpsprtc -lstdc++

PSP_EBOOT_ICON = icon0.png
PSP_EBOOT_PIC1 = pic1.png

BUILD_PRX=1
#EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = afkim

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

install:
	mount /mnt/psp && cp afkim afkim% /mnt/psp/psp/game -r && umount /mnt/psp
