# Define the exports for the prx
PSP_BEGIN_EXPORTS

	# These four lines are mandatory (although you can add other functions like module_stop)
	# syslib is a psynonym for the single mandatory export.
	PSP_EXPORT_START(syslib, 0, 0x8000)
		PSP_EXPORT_FUNC(module_start)
		PSP_EXPORT_VAR(module_info)
		PSP_EXPORT_FUNC(module_stop)
	PSP_EXPORT_END
	
	# Functions used from Plugins
	PSP_EXPORT_START(PSPRadioExports, 0, 0x0001)
		PSP_EXPORT_FUNC(PSPRadioExport_PluginExits)
		PSP_EXPORT_FUNC(PSPRadioExport_Log)
		PSP_EXPORT_FUNC(PSPRadioExport_GetProgramVersion)
		PSP_EXPORT_FUNC(PSPRadioExport_IsUSBEnabled)
		PSP_EXPORT_FUNC(PSPRadioExport_GetMyIP)
		PSP_EXPORT_FUNC(PSPRadioExport_RequestExclusiveAccess)
		PSP_EXPORT_FUNC(PSPRadioExport_GiveUpExclusiveAccess)
		PSP_EXPORT_FUNC(PSPRadioExport_GetVersion)
		PSP_EXPORT_FUNC(PSPRadioExport_TakeScreenShot)
		PSP_EXPORT_FUNC(sceRtcGetCurrentClockLocalTime)
	PSP_EXPORT_END

			
PSP_END_EXPORTS
