include Makefile

TARGET = RadioDbg
KXPLOIT_PRIMARY_DIR = "RadioDbg"
KXPLOIT_SECONDARY_DIR = "RadioDbg%"

CFLAGS = -O0 -G0 -ggdb -DDEBUG -Wall -Werror $(INCLUDES)
		 
CXXFLAGS = $(CFLAGS)
#-fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR = 
LDFLAGS = 

LIBS = -lPSPApp_debug -lsupc++ -lstdc++ -lPSPNet \
		-lvorbisidec -lmad \
		-liniparser -lTools -llogging -lpspwlan -lpsputility \
		-lSDLmain -lSDL_image \
		-ljpeg -lSDL -lpspgum -lpspgu -lpsphprm -lpspaudio -lpspusb -lpspusbstor \
		-lm -lpsppower -lz

LIBS +=  -lpspgdb -lpspgdb_user -lpsphprm_driver
		


EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = RadioDbg

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

$(PSP_EBOOT): $(TARGET).elf $(PSP_EBOOT_SFO)
	$(PACK_PBP) EBOOT.PBP $(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON)  \
		$(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) $(PSP_EBOOT_PIC1)  \
		$(PSP_EBOOT_SND0)  $(TARGET).elf $(PSP_EBOOT_PSAR)

clean: 
	rm -fv *.o *.PBP *.SFO $(OBJS) ./TextUI/*.o ./GraphicsUI/*.o ./SandbergUI/*.o
	rm -Rf $(KXPLOIT_PRIMARY_DIR) $(KXPLOIT_SECONDARY_DIR)

kxploit: $(TARGET).elf $(PSP_EBOOT_SFO) $(EXTRA_TARGETS) $(FINAL_TARGET)
	mkdir -p $(KXPLOIT_PRIMARY_DIR)
	cp $(TARGET).elf $(KXPLOIT_PRIMARY_DIR)/$(PSP_EBOOT)
	mkdir -p $(KXPLOIT_SECONDARY_DIR)
	$(PACK_PBP) $(KXPLOIT_SECONDARY_DIR)/$(PSP_EBOOT) $(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON)  \
		$(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) $(PSP_EBOOT_PIC1)  \
		$(PSP_EBOOT_SND0) NULL $(PSP_EBOOT_PSAR)
	cp -vf *.cfg $(KXPLOIT_PRIMARY_DIR)
	cp -vf ./TextUI/*.cfg $(KXPLOIT_PRIMARY_DIR)
	mkdir -p $(KXPLOIT_PRIMARY_DIR)/THEME
	cp -vf THEME/* $(KXPLOIT_PRIMARY_DIR)/THEME
	mkdir -p $(KXPLOIT_PRIMARY_DIR)/PlayLists
	mkdir -p $(KXPLOIT_PRIMARY_DIR)/SHOUTcast
	cp -vf SHOUTcast/* $(KXPLOIT_PRIMARY_DIR)/SHOUTcast
	mkdir -p $(KXPLOIT_PRIMARY_DIR)/SandbergUI
	cp -vf SandbergUI/Graphics/*.raw $(KXPLOIT_PRIMARY_DIR)/SandbergUI
	cp -vf SandbergUI/Graphics/*.p3o $(KXPLOIT_PRIMARY_DIR)/SandbergUI

