;PSPRadio Config File
;Comments start with ';'

[UI]
;User Interface: Valid Modes [Text, 3D]
Mode=Text;

[WIFI]
; If set to 1, then PROFILE will be used.
; If set to 0, then once inside PSPRadio, use the <- and -> buttons to select your 
; profile, then press TRIANGLE.
AUTOSTART = 0;
PROFILE = 1; 

[SYSTEM]
MAIN_THREAD_PRIO=20;
DECODE_THREAD_PRIO=64;
PLAY_THREAD_PRIO=16;
SOUND_BUFFERSIZE=50;
; PSPRADIO_SCREEN_LOCALFILES			0
; PSPRADIO_SCREEN_PLAYLIST 				1
; PSPRADIO_SCREEN_SHOUTCAST_BROWSER		2
INITIAL_SCREEN=0;
CPUFREQ=222;
USB_AUTOSTART=0;

[DEBUGGING]
LOGFILE=PSPRadio.log;
;Keep at least at 50 (for informational messages), 80 (only errors), 100 (nothing)
LOGLEVEL=80;

