What's New for PSPRadio 
========================
0.36

0.36-pre3 (r)
(raf) Started adding SHOUTcast support
(sandberg) Implemented a VRAM memory manager, so all textures are now loaded from files
into VRAM.
(sandberg) Added full playlist and playlist entries support for the 3D UI.
(sandberg) made 2 minor error correction to the option menu.
(sandberg) Added rendering of the background effect to the option menu.

0.36-pre2 (r364)
(sandberg) Added support for the option menu in the 3D UI.
(jpfouch48) GraphicsUI playlist browser and playlist item browser is now functional
(jpfouch48) Made the text display funtions more modulare to make future enhancments easier
(jpfouch48) Added a unique ItemIndex to the MetaData structure and directorydata structure to make the
			browsable playlist integration a little bit easier
(raf) Some more work on the OGG decoder.
(raf) Now TextUI will display selectable lists for playlist and playlist entries
(raf) Made the current selections more dynamic so they follow the list.
(raf) Changed user interface for playlist access: User now uses UP/DOWN to select a playlist, then
press X or O to go and select an entry. Navigation in entries box is also with UP/DOWN.
User can also use <- or -> to go back and forth between List and Entries. (need to iron out)
(jpfouch48) Added options screen
(jpfouch48) Updated how playlist scrolls
(jpfouch48) Fixed problem with theme clipping song filename in upper pannel
(sandberg) Added support for displaying the MetaData in the 3D UI.

0.36-pre1 (r336)
------------------------------------------------------------------------
r320 | rafpsp | 2005-10-17 02:19:15 -0400 (Mon, 17 Oct 2005) | 38 lines

svn merge -r305:319 branches/OGGSupportAddition to trunk/
	----------------------------------------------------------------------
	r319 | rafpsp | 2005-10-17 01:52:33 -0400 (Mon, 17 Oct 2005) | 1 line
	
	Now if content type is not defined, it defaults to MPEG. Also added case for AAC (not supported yet)
	------------------------------------------------------------------------
	r318 | rafpsp | 2005-10-17 01:51:34 -0400 (Mon, 17 Oct 2005) | 1 line
	
	Added support for determining content types for ogg and aac.
	------------------------------------------------------------------------
	r317 | rafpsp | 2005-10-17 01:51:05 -0400 (Mon, 17 Oct 2005) | 1 line
	
	Added support for determining content types for ogg and aac.
	------------------------------------------------------------------------
	r316 | rafpsp | 2005-10-17 00:50:34 -0400 (Mon, 17 Oct 2005) | 2 lines
	
	Added support for different stream types in preparation for addition of new decoders. It detects the stream type (content type) from filename if local file, or
	from content-type: metadata from online stream response. (Some servers don't send the response.. so may want to default to MAD.
	------------------------------------------------------------------------
	r315 | rafpsp | 2005-10-16 04:07:39 -0400 (Sun, 16 Oct 2005) | 1 line
	
	More modularization in progress...
	------------------------------------------------------------------------
	r314 | rafpsp | 2005-10-16 03:23:21 -0400 (Sun, 16 Oct 2005) | 1 line
	
	More modularization in progress...
	------------------------------------------------------------------------
	r306 | rafpsp | 2005-10-16 00:17:10 -0400 (Sun, 16 Oct 2005) | 1 line
	
	Making decoder more modular..
	------------------------------------------------------------------------
	r305 | rafpsp | 2005-10-15 17:40:37 -0400 (Sat, 15 Oct 2005) | 1 line
	
	Redoing dir by using copy from branch
	------------------------------------------------------------------------
	Also fix to report stream info (like samplerate) everytime
	Also updated readme/whatsnew with what was actually released for 0.35.
------------------------------------------------------------------------
r322 | sandberg | 2005-10-17 04:22:14 -0400 (Mon, 17 Oct 2005) | 1 line

Added another background object and fixed the lights
------------------------------------------------------------------------
r323 | rafpsp | 2005-10-17 12:12:13 -0400 (Mon, 17 Oct 2005) | 1 line

Starting ogg decoder. PSPSound will instantiate it. Basing decoder class from MAD decoder. Now need to implement
------------------------------------------------------------------------
r324 | sandberg | 2005-10-17 16:26:39 -0400 (Mon, 17 Oct 2005) | 1 line

Playlist filename added.
------------------------------------------------------------------------
r325 | sandberg | 2005-10-17 17:51:28 -0400 (Mon, 17 Oct 2005) | 1 line

Added network, sound and loading buttons.
------------------------------------------------------------------------
r326 | jpfouch48 | 2005-10-17 18:52:54 -0400 (Mon, 17 Oct 2005) | 2 lines

Fixed selection box that was not the propper size

------------------------------------------------------------------------
r327 | sandberg | 2005-10-17 19:16:22 -0400 (Mon, 17 Oct 2005) | 1 line

Internal cleanup for the icon drawing. The start/stop buttons are now also drawn as normal icons.
------------------------------------------------------------------------
r328 | rafpsp | 2005-10-18 16:50:39 -0400 (Tue, 18 Oct 2005) | 1 line

Added support for ogg vorbis streams (files/online streams)
------------------------------------------------------------------------
r329 | rafpsp | 2005-10-19 00:08:12 -0400 (Wed, 19 Oct 2005) | 1 line

Moved metadata structure from CPlayList to CPSPSoundStream. Get current metadata from CurrentSoundStream using accessors (ie CurrentSoundStream.GetURI() or GetTitle(), etc)
------------------------------------------------------------------------
r330 | rafpsp | 2005-10-19 01:16:22 -0400 (Wed, 19 Oct 2005) | 2 lines

Moved currentmetadata copy from pspradio to CurrentSoundStream. Also metadata processing from pspradio to pspsounddecoder
Simplified metadata notification
------------------------------------------------------------------------
r331 | rafpsp | 2005-10-19 01:27:11 -0400 (Wed, 19 Oct 2005) | 1 line

Renamed Author to Artist
------------------------------------------------------------------------
r332 | rafpsp | 2005-10-19 01:27:44 -0400 (Wed, 19 Oct 2005) | 1 line

Populating more metadata fields for ogg: bitrate, title, artist
------------------------------------------------------------------------
r333 | rafpsp | 2005-10-19 01:36:56 -0400 (Wed, 19 Oct 2005) | 1 line

Display Artist
------------------------------------------------------------------------
r334 | rafpsp | 2005-10-19 02:25:35 -0400 (Wed, 19 Oct 2005) | 1 line

Refactoring to allow for oggs to set samplerate. SoundBuffer now gets samplerate from CurrentSoundStream instead of keeping its own copy
------------------------------------------------------------------------
r335 | rafpsp | 2005-10-19 02:28:32 -0400 (Wed, 19 Oct 2005) | 1 line

Show artist only if available
------------------------------------------------------------------------
r336 | rafpsp | 2005-10-19 02:38:54 -0400 (Wed, 19 Oct 2005) | 1 line

Updates to readme and whatsnew for 0.36-pre1
------------------------------------------------------------------------



0.35-final (r312)
-Refactored PSPSound/PSPSound_MP3. (lots of things are different. but one thing that is evident to the end 
user is that the buffers were reduced by a factor of 5. Next -pre release will allow for the 
buffers to be configurable).
-Added basic multiple samplerate support!
Supported rates:
8000, 11025, 16000, 22050, 24000, 32000, 44100, 48000.
Any rate can be implemented, I just need to add it to the code, let me know if other rates are required.
Note that the samplerate conversion is really linear and simplistic, and hence the produced sound will not
be very good. Still, better than nothing.
-UI now displays buffer percentage (instead of in/out number)
-sound buffers configurable in .cfg file. Post your results!
-fixed bug where app would crash on exit if played a stream until end and then exited.
-Now the Text user interface is configurable, look at TextUI.cfg, play and post results!
-now multiple playlists are supported. The playlist configuration changed as well.. Now, you
need to put your playlist files under the PlayLists directory, and don't need to do anything
with the config file.
-The current playlist is selectable by using UP/DOWN
-cleaned up the display of playlist/stream, metadata. as 3 completely independent entities.
-Can browse playlists/entries while playing current stream. (It doesn't stop anymore when changing tracks)
-Refactoring of PSPSound/PSPSound_MP3 -> PSPSound/PSPSoundDecoder_MAD, internal OO changes.
-Thread priorities are now configurable in the .cfg file.
-Added message queue class for inter thread communications and synchronization.
-Revamped comm system for PSPApp (PSPRadio) using message q. This solves the problem with callback messaging 
(thread prio boosting/inheritance from caller, overhead on caller thread, etc. -- Also, now polling of buttons/vblank 
is done in a separate thread. -- still work in progress --).
-Message queue system renamed to event queue.. Everything is now using this, except for vblank.
-Changes to Logging to show time(in ms) and line numbers.
-Buffer Percentage is updated at 6fps max now (this to not overtax main thread+event handler)
-Now clear metadata on stream stop (including buffer %).
-more internal refactoring...
(sandberg)-Added button support to the 3D UI so it shows play/stop/pause.
(sandberg)-Added hprm (headphone remote control) support to PSPRadio. The keys are mapped to that forward/back
maps to Rtrigger/LTrigger. The Play/Pause button will start playing when stopped and stop when playing.
(jpfouch48)-Text items in GraphicsUI are now configurable thru the theme file.
(jpfouch48)-Cleaned up warning messages in GraphicsUI.
(sandberg) Added graphics for the button commands.
(raf)-added handler to have "multiple screens" - currently using for an options screen. Use TRIANGLE to get to options
screen. Only supported by text ui right now.
(raf)-The options menu is the only way for now to select a profile and start the network; so use network autostart in
the config file if using PSPRaio with another UI.
(raf)-Currently network and usb can be started from options screen. Will add CPU speed here also.
(raf)-Only restart stream on stop if different than the current stream
(raf)-(hopefully)Fixed bug where event queue was filling up causing PSPRadio to quit with event 0x31 (decoder done).
(raf)-Only display the filename for playlists now.
(raf)-Ignore buttons while HOME menu is up.

0.34 (r181)
-Corrected the mutex and semaphore implementations..
(Now logging needs more resources because of this though, so it's probably a good idea to keep high).
-Also found a bug that would cause the crash on exit (one at least).
(PSPSound's destructor was accessing the m_ThDecode without checkin if it existed first.)
-Also added USB support. Needs to be enabled in the config file. ([USB]ENABLED=1;)
-USB support is dangerous. Not recommended.
-Disabled pause for URL streams.
-Lots of internal refactoring.
-Support for playlists v2 was added.
-Now data from playlist v2 is shown, then updated when metadata arrives.
-Can force a profile now, look in the .cfg file to see how.
-Dropped the 'b' as is redundant with the -pre.
-Now when pressing L and R, the song only auto starts if the user was currently playing a song.
-Added thread exit synchronization using the semaphore. (Should help make sure the app exits correctly).
-Removed forced network profile code. (As users having problems where able to solve them themselves).
-Tweaked the playlist v2 support so that it (hopefully, test) works with winamp .pls files. (Now I just
ignore the "NumberOfEntries"/"numberofentries" tag.

0.33b (r130)
-Corrected logging, so that it won't double-line feed.
-Added connection timeout so that if the server is not respoding, PSPRadio will timeout after 5 seconds.
-The connection now sends a message (can and will be used for the gui) for now, a '.' is printed every second while trying to connect.
-New option in config file: WIFI-AUTOSTART if set to 0, then the user can select the WIFI profile from inside the app.
-Now reports an error if the user tries to start the network and the switch is off
-Metadata is now parsed
-Network profile selection now is limited to actual configured network profiles, plus it displays the network profile name.
-Reverted resolver ntoa / aton logic, to help ppl with DNS problems.
-UI now completely encapsulated as a separate object, and an interface created that all UI need to follow. - This will allow for multiple
user interfaces to coexist, and to ease transition to GUI.
-Text UI now follows the interface; was also cleaned up a bit during conversion.
-Added exit synchronization, to help prevent crashes on exit. This is done with a semaphore. 
-Keeping the loglevel at 20 seems to help prevent the app from crashing on exit also.

0.32b
-Reports of sound skipping on 0.31b. Looking at the code, I realize I forgot to do something when processing metadata.
Hopefully this is corrected now.
-Solved the problem with threads not logging. I needed to use an absolute path to the log file.
-Change your LOG_LEVEL to 50, (or more), so that it doesn't fill up your ms.
-Metadata is only logged (to log file) when it changes.
-Metadata should update faster on the screen now.


0.31b
-Corrected problem when PLAYLIST not defined in config file.
-Disabled feature to go to next song in list for now.


0.3b
-Added support for comments. Use ';' as the first character. (Blank lines are also ignored)
-Now urls with no path work (http://64.202.98.193:8000 didn't work, but http://64.202.98.193:8000/ did. Now both do).
-Now asking the server to send metadata.
-Metadata information is displayed for the current stream.
-Added a logging library
-Integrated logging with everything (framework, app, config)
-Added an event system
-Integrated the event system. This will be useful when the gui is developed.
-When a stream finishes, it goes on to the next on the playlist
-Fixed problem where the last entry in the playlist was getting inserted twice into the list.
-Having trouble getting the threads to log anything..
