#! /bin/sh
# configure.act - configured actions for retawq 0.2.6c
#
# This configuration script file has been auto-generated by
# itchconfig 0.0.4 <http://itchconfig.sourceforge.net/>.
# Copyright (C) 2002 Arne Thomassen <arne@arne-thomassen.de>
# This configuration script file is free software WITHOUT ANY WARRANTY;
# you are given unlimited permission to copy, distribute and modify this file,
# as long as this notice is kept intact and you indicate file modifications.

exec 5>/dev/null
if test -n "${ZSH_VERSION+set}" && (emulate sh) >&5 2>&1; then
  emulate sh
  NULLCMD=:
elif test -n "${BASH_VERSION+set}" && (set -o posix) >&5 2>&1; then
  set -o posix
fi

ic_nl='
'
IFS=" 	$ic_nl"
export IFS

if (FOO=FOO; unset FOO) >&5 2>&1; then
  ic_unset=unset
else
  ic_unset=false
fi

$ic_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

for i_x in LANG LANGUAGE LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES LC_NUMERIC LC_TIME
do
  if (set +x; test -n "`(eval $i_x=C; export $i_x) 2>&1`"); then
    eval $i_x=C; export $i_x
  else
    $ic_unset $i_x
  fi
done

ic_me=`echo "$0" | sed 's,.*[/],,'`
ic_fatal_error=echo
ic_show_info=false

if test -f "parser.c"; then :; else
  $ic_fatal_error "$ic_me: configuration script launched from wrong directory!" >&2
  { (exit 1); exit 1; }
fi


case $1 in
  --int-install)
  mode="$2"
  magic="$3"
  initial_path="$4"
  files="$5"
  act="${ITCHCONFIG_ACT-}"
  ic_makedir="${MKDIRPROG-mkdir}"
  ic_program_prefix=""
  ic_program_suffix=""
  checked_path=
  for one_file in $files
  do
    path="$initial_path"
    file=`echo "$one_file" | sed 's,.*[/],,'`
    case $magic in
    m0) ;;
    m1)
file="$ic_program_prefix$file$ic_program_suffix"
    ;;
    m2)
num=`echo "$file" | sed 's,.*\.\([0123456789]\).*,\1,'`
path="$path/man$num"
    ;;
    m3)
tool/instdocu $path
break
    ;;
    m4)
mcf=`echo "$file" | sed 's,\.mo$,,'`
path="$path/$mcf/LC_MESSAGES"
file="retawq.mo"
    ;;
    *)
    $ic_fatal_error "$ic_me: unknown installer magic \"$magic\"" >&2
    { (exit 1); exit 1; }
    ;;
    esac
    if test "x$checked_path" != "x$path"; then
      checked_path="$path"
      parts=`echo "$path" | sed 's,/, ,g'`
      p=
      for part in $parts
      do
        p="$p/$part"
        if test -d "$p" || $act $ic_makedir "$p"; then :; else
          $ic_fatal_error "$ic_me: cannot create directory \"$p\"" >&2
          { (exit 1); exit 1; }
        fi
      done
    fi
    dest_file="$path/$file"
    if test -f "$dest_file"; then
      temp_file=$path/#itch.$$#
      $act trap "mv -f $temp_file $dest_file" 1 2 13 15
      $act mv -f $dest_file $temp_file
      $act cp $one_file $dest_file
      $act rm -f $temp_file
    else
      $act cp $one_file $dest_file
    fi
    $act chmod $mode $dest_file
  done
  { :; exit 0; }
  ;;
esac


# Parse args
i_premature_exit=a
for i_arg
do

case $i_arg in

  --version | -V)
  i_premature_exit=b
  break
  ;;

  --help)
  i_premature_exit=c
  break
  ;;

  *)
  $ic_fatal_error "$ic_me: unrecognized option: $i_arg. Try \"./$ic_me --help\"!" >&2
  { (exit 1); exit 1; }
  ;;

esac
done

case $i_premature_exit in
a)
  ;;
b)
  cat <<EOF
$ic_me - configured actions for retawq 0.2.6c
This configuration script file has been auto-generated by
itchconfig 0.0.4 <http://itchconfig.sourceforge.net/>.
Copyright (C) 2002 Arne Thomassen <arne@arne-thomassen.de>
This configuration script file is free software WITHOUT ANY WARRANTY;
you are given unlimited permission to copy, distribute and modify this file,
as long as this notice is kept intact and you indicate file modifications.
EOF
  { :; exit 0; }
  ;;
c)
  cat <<EOF
\`$ic_me' performs configured actions for retawq 0.2.6c.
Script generated by itchconfig 0.0.4 <http://itchconfig.sourceforge.net/>.
Usage: ./$ic_me [option] ...

General Options:
--version, -V  print the version information and exit
--help         print this help and exit
EOF
  { :; exit 0; }
  ;;
esac

if test -f "Makefile-classical"; then :; else
  mv -f Makefile Makefile-classical
fi
$ic_show_info "Writing the Makefile"
cat >Makefile <<EOFINACT
# This Makefile for retawq 0.2.6c has been auto-generated by      -*-Makefile-*-
# itchconfig 0.0.4 <http://itchconfig.sourceforge.net/>.
# Copyright (C) 2002 Arne Thomassen <arne@arne-thomassen.de>
# This Makefile is free software WITHOUT ANY WARRANTY;
# you are given unlimited permission to copy, distribute and modify this file,
# as long as this notice is kept intact and you indicate file modifications.

all: default-target
SHELL=/bin/sh

all-binaries: binary-retawq

init.o:  init.c init.h main.c parser.c parser.h resource.c resource.h stuff.c stuff.h psp_curses.c .config
	psp-gcc  -D_REENTRANT -D_THREAD_SAFE  -c init.c -o init.o
main.o:  init.c init.h main.c parser.c parser.h resource.c resource.h stuff.c stuff.h psp_curses.c .config
	psp-gcc  -D_REENTRANT -D_THREAD_SAFE  -c main.c -o main.o
parser.o:  init.c init.h main.c parser.c parser.h resource.c resource.h stuff.c stuff.h psp_curses.c .config
	psp-gcc  -D_REENTRANT -D_THREAD_SAFE  -c parser.c -o parser.o
resource.o:  init.c init.h main.c parser.c parser.h resource.c resource.h stuff.c stuff.h psp_curses.c .config
	psp-gcc  -D_REENTRANT -D_THREAD_SAFE  -c resource.c -o resource.o
stuff.o:  init.c init.h main.c parser.c parser.h resource.c resource.h stuff.c stuff.h psp_curses.c .config
	psp-gcc  -D_REENTRANT -D_THREAD_SAFE  -c stuff.c -o stuff.o
psp_curses.o:  init.c init.h main.c parser.c parser.h resource.c resource.h stuff.c stuff.h psp_curses.c .config
	psp-gcc  -D_REENTRANT -D_THREAD_SAFE  -c psp_curses.c -o psp_curses.o
binary-retawq:  init.o main.o parser.o resource.o stuff.o psp_curses.o
	psp-gcc  -D_REENTRANT -D_THREAD_SAFE  -L/usr/local/pspdev/psp/sdk/lib -lc -lpspuser  init.o main.o parser.o resource.o stuff.o psp_curses.o   -o retawq

install-bin:
	@./configure.act --int-install u=rwx,g=rx,o=rx m1 /usr/local/pspdev/psp/bin "retawq"
install-man:
	@./configure.act --int-install u=rw,g=r,o=r m2 /usr/local/man "docu/retawq.1"
install-doc:
	@./configure.act --int-install u=rw,g=r,o=r m3 /usr/local/doc/retawq "README"
install: install-bin install-man install-doc

mostlyclean:
	-@rm -f init.o main.o parser.o resource.o stuff.o
clean: mostlyclean
	-@rm -f retawq
distclean: clean
	-@rm -f configure.act .config
	-@if test -f "Makefile-classical"; then mv -f Makefile-classical Makefile; else :; fi
maintainer-clean: distclean
	-@rm -rf *~

default-target: all-binaries
.PHONY: all all-binaries binary-retawq clean default-target distclean \\
        install install-bin install-doc install-locale install-man \\
        maintainer-clean mostlyclean
.SUFFIXES:
.DELETE_ON_ERROR:
.NOEXPORT:
EOFINACT
$ic_show_info "Writing the config.h file (.config)"
cat >.config <<EOFINACT
/* This config.h file for retawq 0.2.6c has been auto-generated by       -*-C-*-
   itchconfig 0.0.4 <http://itchconfig.sourceforge.net/>.
   Copyright (C) 2002 Arne Thomassen <arne@arne-thomassen.de>
   This config.h file is free software WITHOUT ANY WARRANTY;
   you are given unlimited permission to copy, distribute and modify this file,
   as long as this notice is kept intact and you indicate file modifications.
*/

#define RETAWQ_VERSION "0.2.6c"
#define USING_CONFIGURE 1
#define OPTION_TG psp
#define OPTION_TEXTMODEMOUSE 1
#define OPTION_I18N 0
#define OPTION_NEWS 1
#define OPTION_COOKIES 1
#define OPTION_LOCAL_CGI 0
#define OPTION_IPV6 0
#define OPTION_BIRTCFG 0
#define OPTION_TLS 0
#define OPTION_EXECEXT 0
#define OPTION_CED 1
#define OPTION_THREADING 1
#define CONFIG_KEYMAPS 1
#define OPTION_POP 0
#define OPTION_IMAP 0
#define OPTION_SMTP 0
#define OPTION_TRAP 0
#define OPTION_BUILTIN_DNS 0
#define OPTION_EXECINT 0
#define OPTION_POLL 0
#define CONFIG_MENUS 32767
#define CONFIG_LOCALDIR 2
#define CONFIG_FTPDIR 1
#define CONFIG_RTCONFIG 1
#define CONFIG_SESSIONS 1
#define CONFIG_JUMPS 1
#define CONFIG_CONSOLE 1
#define CONFIG_HTTP 32767
#define CONFIG_FTP 1
#define CONFIG_FINGER 1
#define CONFIG_GOPHER 0
#define CONFIG_ABOUT 32767
#define CONFIG_USER_QUERY 1
#define CONFIG_BLOAT 32767
#define CONFIG_EXTRA 32767
#define CONFIG_WK 32767
#define CONFIG_DISK_CACHE 0
#define CONFIG_HTML 32767
#define CONFIG_PLATFORM 0
#define CONFIG_JAVASCRIPT 0
#define CONFIG_CSS 0
#define CONFIG_DEBUG 0
#define CONFIG_TG 7
#define STDC_HEADERS 0
#define HAVE_ARPA_INET_H 1
#define HAVE_DIRENT_H 0
#define HAVE_ERRNO_H 1
#define HAVE_FCNTL_H 1
#define HAVE_LIBINTL_H 0
#define HAVE_LIMITS_H 1
#define HAVE_MEMORY_H 0
#define HAVE_NDIR_H 0
#define HAVE_NETDB_H 1
#define HAVE_NETINET_IN_H 1
#define HAVE_STDARG_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_STRINGS_H 0
#define HAVE_SYS_DIR_H 0
#define HAVE_SYS_IOCTL_H 1
#define HAVE_SYS_NDIR_H 0
#define HAVE_SYS_POLL_H 0
#define HAVE_SYS_SELECT_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_WAIT_H 1
#define HAVE_TERMIOS_H 0
#define HAVE_UNISTD_H 1
#define HAVE_VARARGS_H 0
#define HAVE_MMAP 0
#define HAVE_BCOPY 0
#define HAVE_BZERO 0
#define HAVE_DUP2 0
#define HAVE_GETCWD 0
#define HAVE_GETTIMEOFDAY 0
#define HAVE_MEMCPY 1
#define HAVE_MEMSET 1
#define HAVE_PUTENV 0
#define HAVE_SETENV 0
#define HAVE_SIGACTION 0
#define HAVE_SIGDELSET 0
#define HAVE_SIGFILLSET 0
#define HAVE_SIGPROCMASK 0
#define HAVE_STRCASECMP 0
#define HAVE_STRCHR 1
#define HAVE_STRERROR 0
#define HAVE_STRNCASECMP 0
#define HAVE_STRRCHR 1
#define HAVE_STRSTR 0
#define HAVE_UNAME 0
#define HAVE_WAIT3 0
#define HAVE_WAITPID 0
#define HAVE_GETADDRINFO 0
#define HAVE_GETNAMEINFO 0
#define HAVE_GETIPNODEBYNAME 0
#define HAVE_INET_ADDR 0
#define HAVE_INET_NTOP 0
#define HAVE_INET_PTON 0
#define HAVE_CURSES_RESIZETERM 1
#define PATH_INSTALL_DOC "/usr/local/doc/retawq"
#define PATH_INSTALL_LOCALE "/usr/local/share/locale"
EOFINACT
{ :; exit 0; }
