[GENERAL]
SHOW_FILE_EXTENSION=0;
;Valid Clock formats:
;12 = hh:MM PM / hh:MM AM
;24 = HH:MM
CLOCK_FORMAT=12;

;Colors are in RGB form
[SCREEN_SETTINGS]
;If background is defined, then they override the 
;BACKGROUND settings under COLORS.
BACKGROUND=TextUI/OptionsScreen.png;
BG_COLOR= 007513;
FG_COLOR= FFFFFF;
;0= normal text (font)
;1= outlined text
;2= shadowed text
FONT_MODE=1;
;font width/height:
;width  = 7 (normal), 8 (shadowed), 8  (outlined)
;height = 8 (normal), 9 (shadowed), 10 (outlined)
FONT_WIDTH=9;
FONT_HEIGHT=10;

;Messages:
PROGRAM_VERSION_XY=365,108;230,259;
PROGRAM_VERSION_COLOR=FFFFFF;
BUFFER_PERCENTAGE_XY=7,16;
BUFFER_PERCENTAGE_COLOR=FFFFFF;
METADATA_X=7;
METADATA_Y_RANGE=27,48;
STREAM_OPENING_XY=-1,16;
STREAM_OPENING_ERROR_XY=-1,16;
STREAM_OPENING_SUCCESS_XY=-1,16;
STREAM_OPENING_COLOR=FFFFFF;
STREAM_OPENING_ERROR_COLOR=FFFFFF;
STREAM_OPENING_SUCCESS_COLOR=FFFFFF;
CLEAN_ON_NEW_STREAM_Y_RANGE=14,48;
ACTIVE_COMMAND_XY=-1,64;
ACTIVE_COMMAND_COLOR=00BBAA;
ERROR_MESSAGE_XY=28,241;
ERROR_MESSAGE_COLOR=999955;
NETWORK_ENABLING_XY=-1,241;
NETWORK_DISABLING_XY=-1,241;
NETWORK_READY_XY=-1,241;
NETWORK_ENABLING_COLOR=00BBAA;
NETWORK_DISABLING_COLOR=FF0000;
NETWORK_READY_COLOR=00BBAA;
CLOCK_XY=371,30;360,1;
CLOCK_COLOR=FFFF00;
BATTERY_XY=250,365;28,1;420,1;
BATTERY_COLOR=FFFFFF;
;Screen Specific elements:
FIRST_ENTRY_X=28;
FIRST_ENTRY_Y=32;
Y_INCREMENT=16;
COLOR_OPTION_NAME_TEXT=FFFFFF;
COLOR_OPTION_SELECTED_NAME_TEXT=888888;
COLOR_ACTIVE_STATE=FF0000;
COLOR_SELECTED_STATE=FFFFFF;
COLOR_NOT_SELECTED_STATE=888888;
COLOR_ACTIVE_AND_SELECTED_STATE=E39090;
