[GENERAL]
SHOW_FILE_EXTENSION=0;
;Valid Clock formats:
;12 = hh:MM PM / hh:MM AM
;24 = HH:MM
CLOCK_FORMAT=12;

;Colors are in RGB form
[SCREEN_SETTINGS]
;If background is defined, then they override the 
;BACKGROUND settings under COLORS.
BACKGROUND=TextUI/PlayListScreen.png;
BG_COLOR=0000FF;
FG_COLOR=FFFFFF;
;0= normal text (font)
;1= outlined text
;2= shadowed text
FONT_MODE=1;
;font width/height:
;width  = 7 (normal), 8 (shadowed), 8  (outlined)
;height = 8 (normal), 9 (shadowed), 10 (outlined)
FONT_WIDTH=9;
FONT_HEIGHT=10;
;Lists
CONTAINERLIST_TITLE_XY=-2,166;48,166;
CONTAINERLIST_TITLE_UNSELECTED_STRING="<Please select your Station or Album Track>             ";
CONTAINERLIST_TITLE_UNSELECTED_COLOR=AAAAFF;
CONTAINERLIST_TITLE_SELECTED_STRING=  "<  Please select your Playlist or Album   >             ";
CONTAINERLIST_TITLE_SELECTED_COLOR=AAAAFF;
ENTRIESLIST_TITLE_XY=150,17;-1,166;;
ENTRIESLIST_TITLE_UNSELECTED_STRING="TITLE";
ENTRIESLIST_TITLE_UNSELECTED_COLOR=FF0000;
ENTRIESLIST_TITLE_SELECTED_STRING=  "ENTRY";
ENTRIESLIST_TITLE_SELECTED_COLOR="FF0000;
CONTAINERLIST_X_RANGE=50,445;
CONTAINERLIST_Y_RANGE=36,45;
ENTRIESLIST_X_RANGE=50,445;
ENTRIESLIST_Y_RANGE=46,96;
LISTS_TITLE_COLOR=33CC33;
; Blue
ENTRIESLIST_COLOR=FF3333; Red
SELECTED_ENTRY_COLOR=FFFFFF; White
; Lime
;ENTRIESLIST_COLOR=CC99FF; Light Mauve
;SELECTED_ENTRY_COLOR=9900CC; Bright Purple
; Orange
;ENTRIESLIST_COLOR=FFFFFF; White
;SELECTED_ENTRY_COLOR=FF3300; Red
;Messages:
PROGRAM_VERSION_XY=-2,1;365,99;1,1;
PROGRAM_VERSION_COLOR=FFFFFF;
BUFFER_PERCENTAGE_XY=300,17;210,259;7,16;
BUFFER_PERCENTAGE_COLOR=FFFFFF;
METADATA_X=42;38;7;
METADATA_LEN=38;
METADATA_Y_RANGE=178,218;27,48;;
METADATA_COLOR=FF00FF;
METADATA_TITLE_COLOR=FFFFFF;
STREAM_OPENING_XY=-1,167;-1,167;100,177;-1,16;
STREAM_OPENING_ERROR_XY=-1,167;100,177;-1,16;
STREAM_OPENING_SUCCESS_XY=-1,167;100,177;-1,16;
STREAM_OPENING_COLOR=FFFFFF;
STREAM_OPENING_ERROR_COLOR=FFFFFF;
STREAM_OPENING_SUCCESS_COLOR=FFFFFF;
CLEAN_ON_NEW_STREAM_Y_RANGE=178,218;180,220;14,48;
ACTIVE_COMMAND_XY=-2,220;226,220;-1,64;
ACTIVE_COMMAND_COLOR=FF0000;
ERROR_MESSAGE_XY=-1,232;-1,167;7,80;
ERROR_MESSAGE_COLOR=FFFFFF;
NETWORK_ENABLING_XY=-1,232;-1,240;
NETWORK_DISABLING_XY=-1,232;-1,240;
NETWORK_READY_XY=-1,232;-1,240;
NETWORK_ENABLING_COLOR=00BBAA;
NETWORK_DISABLING_COLOR=FF0000;
NETWORK_READY_COLOR=00BBAA;
CLOCK_XY=215,17;110,259;360,1;
CLOCK_COLOR=FFFF00;
BATTERY_XY=76,17;7,259;420,1;
BATTERY_COLOR=FFFFFF;