TARGET=VIS_Sample

OBJS = VisSample.o dummyimport.o

# Define to build this as a prx (instead of a static elf)
BUILD_PRX=1
# Define the name of our custom exports (minus the .exp extension)
PRX_EXPORTS=../VIS_Exports.exp

INCLUDES = -I./ -I../
		 
CFLAGS = $(GLOBAL_CFLAGS) -O2 -g -Wall $(INCLUDES) $(SET_F)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LDFLAGS += -mno-crt0 -nostartfiles

#LIBS = -lm -lpng

#USE_KERNEL_LIBS=1
#USE_KERNEL_LIBC=1
#USE_PSPSDK_LIBC=1

LIBDIR =


PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
