;
; Selector Stageshow Skin v2.0
;
; Created by albadross (David Dew) 14 January 2006
;
; Tested with PSPRadio version 0.37 -pre9
;

[GENERAL]
SHOW_FILE_EXTENSION=0;
;Valid Clock formats:
;12 = hh:MM PM / hh:MM AM
;24 = HH:MM
CLOCK_FORMAT=24;

;Colors are in RGB form
[SCREEN_SETTINGS]
;If background is defined, then they override the 
;BACKGROUND settings under COLORS.
BACKGROUND=TextUI/LocalFilesScreen.png;
BG_COLOR=0000FF;
FG_COLOR=FFFFFF;
;0= normal text (font)
;1= outlined text
;2= shadowed text
FONT_MODE=1;
;font width/height:
;width  = 7 (normal), 8 (shadowed), 8  (outlined)
;height = 8 (normal), 9 (shadowed), 10 (outlined)
FONT_WIDTH=9;
FONT_HEIGHT=10;
;Lists
CONTAINERLIST_TITLE_XY=87,166;
CONTAINERLIST_TITLE_UNSELECTED_STRING=" <   Please select your Track    >             ";
CONTAINERLIST_TITLE_UNSELECTED_COLOR=AAAAFF;
CONTAINERLIST_TITLE_SELECTED_STRING=  " <   Please select your Album    >             ";
CONTAINERLIST_TITLE_SELECTED_COLOR=AAAAFF;
ENTRIESLIST_TITLE_XY=435,2;-1,166;;
ENTRIESLIST_TITLE_UNSELECTED_STRING="TITLE";
ENTRIESLIST_TITLE_UNSELECTED_COLOR=FFFF00;
ENTRIESLIST_TITLE_SELECTED_STRING=  "ENTRY";
ENTRIESLIST_TITLE_SELECTED_COLOR="FFFF00;
CONTAINERLIST_X_RANGE=7,429;
CONTAINERLIST_Y_RANGE=1,10;
ENTRIESLIST_X_RANGE=7,475;
ENTRIESLIST_Y_RANGE=11,61;
LISTS_TITLE_COLOR=33CC33;
ENTRIESLIST_COLOR=888888;
SELECTED_ENTRY_COLOR=FFFFFF;
;Messages:
PROGRAM_VERSION_XY=-2,1;365,99;1,1;
PROGRAM_VERSION_COLOR=FFFFFF;
BUFFER_PERCENTAGE_XY=38,189;210,259;7,16;
BUFFER_PERCENTAGE_COLOR=FFFFFF;
METADATA_X=38;7;
METADATA_LEN=44;
METADATA_Y_RANGE=120,150;27,48;
METADATA_COLOR=FF00FF;
METADATA_TITLE_COLOR=FFFFFF;
STREAM_OPENING_XY=100,177;-1,16;
STREAM_OPENING_ERROR_XY=100,177;-1,16;
STREAM_OPENING_SUCCESS_XY=100,177;-1,16;
STREAM_OPENING_COLOR=FFFFFF;
STREAM_OPENING_ERROR_COLOR=FFFFFF;
STREAM_OPENING_SUCCESS_COLOR=FFFFFF;
CLEAN_ON_NEW_STREAM_Y_RANGE=120,150;14,48;
ACTIVE_COMMAND_XY=226,189;-1,64;
ACTIVE_COMMAND_COLOR=FF0000;
ERROR_MESSAGE_XY=7,260;7,80;
ERROR_MESSAGE_COLOR=000000;
NETWORK_ENABLING_XY=-1,242;-1,240;
NETWORK_DISABLING_XY=-1,242;-1,240;
NETWORK_READY_XY=-1,242;-1,240;
NETWORK_ENABLING_COLOR=00BBAA;
NETWORK_DISABLING_COLOR=FF0000;
NETWORK_READY_COLOR=00BBAA;
CLOCK_XY=398,230;110,259;360,1;
CLOCK_COLOR=FFFF00;
BATTERY_XY=38,230;7,259;420,1;
BATTERY_COLOR=FFFFFF;