BASE_DIR = ../..
include $(BASE_DIR)/include.mak

TARGET = GAME_PSPTris

EXPORTED_OBJS = $(PSPRADIO_DIR)/PSPRadioExports.o
OBJS = plugin_main.o PSPTris_main.o PSPTris_intro.o PSPTris_audio.o PSPTris_menu.o PSPTris_game.o PSPTris_game_classic.o PSPTris_game_color.o PSPTris_game_original.o PSPTris_credits.o PSPTris_highscore.o jsaParticle.o jsaTextureCache.o jsaRand.o valloc.o PSPKeyHandler.o \
		$(EXPORTED_OBJS)

BUILD_PRX=1
USE_PSPSDK_LIBC = 0
# Define the name of our custom exports (minus the .exp extension)
PRX_EXPORTS=$(PLUGINS_DIR)/GAME_Exports.exp

INCLUDES = -I./ -I$(PLUGINS_DIR) -I$(BASE_DIR) -I$(PSPRADIO_DIR) -I$(PSPRADIO_DIR)/ScreenHandler \
		   -I$(SHAREDLIB_DIR)/PSPApp -L$(SHAREDLIB_DIR)/lib \
		   -I$(SHAREDLIB_DIR)/libpspnet -I$(SHAREDLIB_DIR)/libiniparser \
		   -I$(SHAREDLIB_DIR)/Tools -I$(SHAREDLIB_DIR)/Logging -I$(SHAREDLIB_DIR)/danzeff \
		   -I$(PLUGINS_DIR)/Common -L$(PLUGINS_DIR)/Common

MY_CFLAGS =
CFLAGS = $(MY_CFLAGS) $(EXTRA_FLAGS) $(GLOBAL_CFLAGS) -g -Wall $(INCLUDES)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =

DANZEFF_LIBS = -ldanzeffgu -lpng -lz -lm  -lpspgu -lpspaudio -ljpeg -lpsphprm
LIBS = $(DANZEFF_LIBS) -lsupc++ -lstdc++ -lpspgum -lpspgu -lpsprtc -lpsppower -lpng -lz -lm -lmikmod -lpspaudio -lPluginCommon 

all: $(TARGET).prx

install:
	cp -vf $(TARGET).prx $(PSPRADIO_RELEASE_DIR)
	mkdir -p $(PSPRADIO_RELEASE_DIR)/$(TARGET)
	mkdir -p $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Music
	cp -vf audio/*.mod $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Music
	cp -vf audio/*.xm $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Music
	cp $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Music/menu.mod $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Music/ingame_default.mod
	mkdir -p $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Samples
	cp -vf audio/*.wav $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Samples
	mkdir -p $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Textures
	cp -vf graphics/*.png $(PSPRADIO_RELEASE_DIR)/$(TARGET)/Textures
	cp -vf readme.txt $(PSPRADIO_RELEASE_DIR)/$(TARGET)/.
	cp -vf whatsnew.txt $(PSPRADIO_RELEASE_DIR)/$(TARGET)/.

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
