BASE_DIR = ../../../..
include $(BASE_DIR)/include.mak

#TARGET = APP_Links2

EXPORTED_OBJS = $(PSPRADIO_DIR)/PSPRadioExports.o 
COMMON_OBJS   = $(PLUGINS_DIR)/Common.o
PSP_OBJECTS = psp.o plugin_main.o $(COMMON_OBJS) $(EXPORTED_OBJS)

OBJS = $(PSP_OBJECTS) $(links_OBJECTS)

# Define to build this as a prx (instead of a static elf)
USE_PSPSDK_LIBC = 0
# Define the name of our custom exports (minus the .exp extension)
PRX_EXPORTS=$(PLUGINS_DIR)/APP_Exports.exp

INCLUDES = -I./ -I$(PLUGINS_DIR) -I$(BASE_DIR) -I$(PSPRADIO_DIR) -I$(PSPRADIO_DIR)/ScreenHandler \
		 -I$(SHAREDLIB_DIR)/PSPApp -L$(SHAREDLIB_DIR)/lib \
		 -I$(SHAREDLIB_DIR)/libpspnet -I$(SHAREDLIB_DIR)/libiniparser \
		 -I$(SHAREDLIB_DIR)/Tools -I$(SHAREDLIB_DIR)/Logging \
		 -I$(SHAREDLIB_DIR)/libpthread \
		 -I/usr/local/pspdev/psp/sdk/include/  -I/usr/local/pspdev/psp/include/ \
		 -I/usr/local/pspdev/psp/include/SDL/ -I$(SHAREDLIB_DIR)/danzeff
		 
CFLAGS = $(EXTRA_FLAGS) -G0 -mno-explicit-relocs -DDYNAMIC_BUILD -DPSP -g $(INCLUDES)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =

LIBS =  -ldanzeff -lSDL_image -lSDL -lpspgu -lpspge -lpspaudio -lpng -ljpeg -lz -lm -lpthread -lpsphprm

#DEFS=
	
the_prx: $(OBJS) $(TARGET).prx 

the_pbp: $(OBJS) EBOOT.PBP

prx:
	touch $(EXPORTED_OBJS) && rm $(EXPORTED_OBJS) && make -f Makefile.psp $(EXPORTED_OBJS)
	touch $(COMMON_OBJS) && rm $(COMMON_OBJS) && make -f Makefile.psp $(COMMON_OBJS)
	touch ../../../APP_Exports.o && rm ../../../APP_Exports.o && make -f Makefile.psp  ../../../APP_Exports.o
	make BUILD_PRX=1 TARGET="APP_Links2" the_prx

stand_alone:
	touch $(EXPORTED_OBJS) && rm $(EXPORTED_OBJS) && make -f Makefile.psp EXTRA_FLAGS="-DSTAND_ALONE_APP" $(EXPORTED_OBJS)
	touch $(COMMON_OBJS) && rm $(COMMON_OBJS) && make -f Makefile.psp EXTRA_FLAGS="-DSTAND_ALONE_APP" $(COMMON_OBJS)
	touch ../../../APP_Exports.o && rm ../../../APP_Exports.o && make -f Makefile.psp EXTRA_FLAGS="-DSTAND_ALONE_APP" ../../../APP_Exports.o
	make EXTRA_FLAGS="-DSTAND_ALONE_APP" TARGET="Links2" the_pbp kxploit
	rm -Rf "__SCE__Links2" "%__SCE__Links2"
	mv "Links2"  "__SCE__Links2"
	mv "Links2%" "%__SCE__Links2"
	mkdir -p "__SCE__Links2/graphics/"
	mkdir -p "__SCE__Links2/.links/"
	cp -vf $(SHAREDLIB_DIR)/danzeff/graphics/*.png "__SCE__Links2/graphics/"
	cp -vf *.cfg "__SCE__Links2/.links/"
	cp -vf dithertable.bin "__SCE__Links2"

install_prx:
	cp -vf APP_Links2.prx $(KXPLOIT_PRIMARY)
	mkdir -p $(KXPLOIT_PRIMARY)/APP_Links2/
	cp -vf *.cfg $(KXPLOIT_PRIMARY)/APP_Links2
	cp -vf dithertable.bin $(KXPLOIT_PRIMARY)

#.SUFFIXES: .o
#.SUFFIXES: .S .c .s

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

